# SNS

./: README.md  build.gradle
src/main/java/com/sparta/sns/: SnsApplication.java
src/main/java/com/sparta/sns/comparator/: PostComparator.java
src/main/java/com/sparta/sns/config/: FileComponent.java  PasswordConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/sparta/sns/controller/: CommentController.java  FollowController.java  HomeController.java  LikeController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/sparta/sns/dto/: ApiResponseDto.java  AuthenticationRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  DailyPostCountDto.java  FollowUserResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  ModifyPasswordRequestDto.java  PostRequestDto.java  PostResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java  UserGraphResponseDto.java  UserResponseDto.java  UsernameRequestDto.java  VerificationRequestDto.java
src/main/java/com/sparta/sns/entity/: Comment.java  CommentLike.java  Follow.java  PasswordManager.java  Post.java  PostLike.java  SignupAuth.java  TimeStamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/sns/function/: PostComparator.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  changepwd.html  deny.html  login.html  main.html  mypage.html  posts.html  signup.html  signup_test.html  userpage.html
src/test/java/com/sparta/sns/: SnsApplicationTests.java
(+20 files in other folders)
