<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Airygram::마이 페이지</title>
    <style>

        /* 전체 요소를 가운데 정렬 */
        body {
            font-family: 'Inconsolata', monospace;
            margin: 0 auto;
            max-width: 850px;
            padding: 20px;
            text-align: center;
        }

        /* 인사말 스타일 */
        .greeting {
            color: #4e81c9;
            margin-left: auto;
        }

        /* header 스타일 */
        .header {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 70px;
        }

        .profile-container {
            color: #4e81c9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .profile-image {
            margin-left: 100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: fill;
        }

        .profile-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        .profile-info button {
            border: 0px;
            background: white;
            color: #4e81c9;
            text-decoration: underline;
            cursor: pointer;
        }

        .profile-info .profile-field {
            margin-bottom: 10px;
        }

        /* 로고 이미지 스타일 */
        .logo {
            width: 400px;
            height: auto;
        }

        .profile-field {
            padding: 5px;
            width: 300px;
        }

        .profile-field.editable {
            border: 1px solid gray;
        }

        /* 글 리스트 스타일 */
        .post-list {
            align-items: center;
            max-height: 650px;
            overflow: scroll;
            margin-top: 60px;
            align-items: center;
        }

        .post-item {
            font-size: 30px;
            color: white;
            border-radius: 20px;
            background-color: #70a2e5;
            padding: 20px;
            margin-bottom: 30px;
            width: 94%;
            height: 180px;
        }

        /* 플러스 버튼 스타일 */
        .plus-button {
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        /* 플러스 버튼 스타일 */
        .minus-button {
            width: 70px;
            cursor: pointer;
        }

        /* 글쓰기 창 스타일 */
        .post-form {
            border-radius: 20px;
            width: 98%;
            height: 100px;
            display: none;
            margin-top: 100px;
            background-color: #70a2e5;

        }

        .post-input-box {
            width: 60%;
            margin-top: 25px;
            height: 50px;
            border: none;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .post-form button {
            width: 150px; /* Adjust the width as per your preference */
            height: 50px;
            margin: 25px 0;
            border: none;
            border-radius: 10px;
            background-color: #70a2e5;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }

        /* 각 포스트 내용 스타일 */
        .post-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-left: 50px;
            margin-top: 10px;
        }

        /* 댓글 버튼 및 댓글 폼 스타일 */
        .comment-section {
            font-size: 20px;
            width: 50%;
            margin-right: 50px;
            cursor: pointer;

        }

        .section {
            display: flex;
            justify-content: space-between;
            height: 80%;
        }

        .comment-form {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .comment-form input[type="text"] {
            width: 50%;
            margin-left: 150px;
            border-radius: 10px;
            border: 0px;
            text-align: center;
        }

        .comment-form button {
            border: 0px;
            background: rgba(133, 159, 197, 0.31);
            color: white;
            width: 120px;
            cursor: pointer;
        }

        /* 댓글 리스트 스타일 */
        .comment-list {
            text-align: right;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        document.getElementById("comment-id-submit").addEventListener("click", function () {
            var form = document.getElementById("comment-form");
            var formData = new FormData(form);
            var jsonObject = {};

            for (var pair of formData.entries()) {
                jsonObject[pair[0]] = pair[1];
            }

            var jsonData = JSON.stringify(jsonObject);
            console.log(jsonData);  // 입력값을 JSON 형식으로 출력

            // JSON 데이터를 서버로 전송하거나 필요한 작업을 수행할 수 있습니다.
            // 예를 들어, fetch API를 사용하여 서버로 전송하는 등의 작업을 수행할 수 있습니다.
        });

        //버튼 수정 클릭 시 : 요소들 수정 가능하도록 수정
        function modifyProfile() {
            let profileFields = document.getElementsByClassName("profile-field");
            let saveButton = document.getElementById("saveButton");
            let modifyButton = document.getElementById("modifyButton");
            let cancelButton = document.getElementById("cancelButton");
            let imagefile = document.getElementById("imagefile");

            for (let i = 0; i < profileFields.length; i++) {
                profileFields[i].contentEditable = "true";
                profileFields[i].classList.add("editable");
            }
            saveButton.style.display = "block";
            modifyButton.style.display = "none";
            cancelButton.style.display = "block";
            imagefile.style.display = "block";
        }

        function saveProfile() {
            let nickname = document.getElementById("nickname");
            let email = document.getElementById("email");
            let oneLine = document.getElementById("oneLine");
            let image = document.getElementById('imagefile').files[0]; // 입력 사진 1장 가져오기

            let regex = new RegExp('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');
            console.log("이메일 정규식 검증시작")
            if (regex.test(email.textContent)) {
                console.log("nickname:" + nickname.textContent);
                console.log("email:" + email.textContent);
                console.log("oneLine:" + oneLine.textContent);

                // FormData 생성 (file 전송을 위해)
                let formData = new FormData();
                formData.append("file", image);
                formData.append("nickname", nickname);
                formData.append("email", email);
                formData.append("oneLine", oneLine);

                fetch("/api/myprofile", {
                    method: "PUT",
                    body : formData,
                    // headers: {"Content-Type": "application/json"},
                    // body: JSON.stringify(requestDto)
                })
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (responseDto) {
                        alert(responseDto.msg);
                        if (responseDto.msg === "프로필 수정을 완료했습니다.") {
                            let profileFields = document.getElementsByClassName("profile-field");
                            let saveButton = document.getElementById("saveButton");
                            let modifyButton = document.getElementById("modifyButton");
                            let cancelButton = document.getElementById("cancelButton");
                            let imagefile = document.getElementById("imagefile");
                            for (let i = 0; i < profileFields.length; i++) {
                                profileFields[i].contentEditable = "false";
                                profileFields[i].classList.remove("editable");
                            }
                            saveButton.style.display = "none";
                            cancelButton.style.display = "none";
                            modifyButton.style.display = "block";
                            imagefile.style.display = "none";
                        }
                    })
                    .catch(function (error) {
                        console.error("프로필 수정 실패", error);
                    });
            } else {
                alert("유효한 이메일 형식이 아닙니다.");
            }
        }

        function changePassword() {
            window.location.href = "/api/myprofile/password";
        }
        function showFollowers() {
            let username = document.getElementById("username").textContent;
            console.log(username);
            fetch(`/api/followers/${username}`)
                .then(function (response) {
                    return response.json();
                })
                .then(function (responseDto) {
                    $('#follower-list').empty();
                    responseDto.forEach(function (follower) {
                        let username = follower.username;
                        let email = follower.email;
                        let nickname = follower.nickname;
                        let followingDateTime = follower.followingDateTime;
                        let temp_html = `
                                <a href="${username}" role="link"
                                   tabindex="0"
                                   style="height: 44px; width: 44px;"><img
                                        alt="${username}님의 프로필 사진"
                                        src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-19/342230601_670501178168655_2562967830462618991_n.jpg?stp=dst-jpg_s150x150&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;_nc_cat=103&amp;_nc_ohc=YaP78wU9pccAX_tPuAv&amp;edm=APQMUHMBAAAA&amp;ccb=7-5&amp;oh=00_AfDcHlGkCxrRhcxGI7a0O1Z0AhiuXxcCVAX1REL9r80N8A&amp;oe=64BF00A0&amp;_nc_sid=6ff7c8"></a>
                                <a href="${username}" role="link"><span>${username}</span></a>
                                <div>${nickname}</div>
                                <div>${email}</div>
                                <div>팔로우한 날짜 :<span>${followingDateTime}</span></div>
                                <button id="unfollowButton" name="unfollow" onclick="unFollow(this)" value="${username}">팔로우취소</button>
                        `
                        $('#follower-list').append(temp_html);
                    });
                });
        }

        function showFollowings() {
            let username = document.getElementById("username").textContent;
            fetch(`/api/followings/${username}`)
                .then(function (response) {
                    return response.json();
                })
                .then(function (responseDto) {
                    $('#following-list').empty();
                    responseDto.forEach(function (follower) {
                        let username = follower.username;
                        let email = follower.email;
                        let nickname = follower.nickname;
                        let followingDateTime = follower.followingDateTime;
                        let temp_html = `
                                <a href="${username}" role="link"
                                   tabindex="0"
                                   style="height: 44px; width: 44px;"><img
                                        alt="${username}님의 프로필 사진"
                                        src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-19/342230601_670501178168655_2562967830462618991_n.jpg?stp=dst-jpg_s150x150&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;_nc_cat=103&amp;_nc_ohc=YaP78wU9pccAX_tPuAv&amp;edm=APQMUHMBAAAA&amp;ccb=7-5&amp;oh=00_AfDcHlGkCxrRhcxGI7a0O1Z0AhiuXxcCVAX1REL9r80N8A&amp;oe=64BF00A0&amp;_nc_sid=6ff7c8"></a>
                                <a href="${username}" role="link"><span>${username}</span></a>
                                <div>${nickname}</div>
                                <div>${email}</div>
                                <div>팔로우한 날짜 :<span>${followingDateTime}</span></div>
                        `
                        $('#following-list').append(temp_html);
                    });
                });
        }

        function unFollow(button) {
            let username = button.value;
            console.log(username);
            fetch(`/api/follow/${username}`, {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({})
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (responseDto) {
                    alert(responseDto.msg);
                    showFollowers();//삭제된 후 팔로워 새로고침
                })
                .catch(function (error) {
                    console.error("팔로우취소하기 실패", error);
                });
        }

        function cancelButton() {
            let profileFields = document.getElementsByClassName("profile-field");
            let saveButton = document.getElementById("saveButton");
            let modifyButton = document.getElementById("modifyButton");
            let cancelButton = document.getElementById("cancelButton");
            let imagefile = document.getElementById("imagefile");
            for (let i = 0; i < profileFields.length; i++) {
                profileFields[i].contentEditable = "false";
                profileFields[i].classList.remove("editable");
            }
            saveButton.style.display = "none";
            cancelButton.style.display = "none";
            modifyButton.style.display = "block";
            imagefile.style.display = "none";
        }

        function showForm() {
            $('#post-form').show();
            $('#hideForm').show();
            $('#showForm').hide();
        }

        function hideForm() {
            $('#post-form').hide();
            $('#hideForm').hide();
            $('#showForm').show();
        }

        function submitForm() {
            let content = document.getElementById("content").value;

            alert(content);
            fetch("/api/posts", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    "content": content
                }),
            })
                .then((response) => {
                    if (response.ok) {
                        window.location.href = "/api/mypage"; // 메인 페이지로 리다이렉션
                    } else {
                        throw new Error("글 작성에 실패했습니다.");
                    }
                })
                .catch((error) => console.log(error));
        }

        function showComment(postId) {
            var commentDiv = document.getElementById("comment-" + postId);
            var showBtn = document.getElementById("showComment-" + postId);
            var hideBtn = document.getElementById("hideComment-" + postId);

            if (commentDiv && showBtn && hideBtn) {
                commentDiv.style.display = "block";
                showBtn.style.display = "none";
                hideBtn.style.display = "inline";
            }
        }

        function hideComment(postId) {
            var commentDiv = document.getElementById("comment-" + postId);
            var showBtn = document.getElementById("showComment-" + postId);
            var hideBtn = document.getElementById("hideComment-" + postId);

            if (commentDiv && showBtn && hideBtn) {
                commentDiv.style.display = "none";
                showBtn.style.display = "inline";
                hideBtn.style.display = "none";
            }
        }
    </script>

</head>
<body>
<div class="header">
    <img class="logo" src="/images/logo.png" onclick="window.location.href='/'">
    <div>
        <img id="showForm" style="display: inline" class="plus-button" src="/images/plus.png" onclick="showForm()">
        <img id="hideForm" style="display: none" class="minus-button" src="/images/minus.png" onclick="hideForm()">
    </div>
    <div class="greeting">
        <span th:text="${nickname}"></span>님 안녕하세요
    </div>
</div>
<div class="profile-container">
    <img src="/images/default.png" class="profile-image">
    <div class="profile-info">
        <div id="username" name="username" contenteditable="false" th:text="${username}"></div>
        <div id="nickname" name="nickname" contenteditable="false" class="profile-field" th:text="${nickname}"></div>
        <div id="email" name="email" contenteditable="false" class="profile-field" th:text="${email}"></div>
        <div id="oneLine" name="oneLine" contenteditable="false" class="profile-field" th:text="${oneLine}"></div>
        <button id="modifyButton" onclick="modifyProfile()" style="margin-top:20px;display:block;">프로필 수정</button>
        <button id="changePassword" onclick="changePassword()" style="display:inline;">비밀번호 수정</button>
        <input type="file" id = "imagefile" accept="image/*" style="display:none;"/>        <!-- 프로필 수정 파일 업로드 버튼 -->
        <button id="saveButton" onclick="saveProfile()" style="display: none;">프로필 저장</button>
        <button id="cancelButton" onclick="cancelButton()" style="display: none;">취소</button>
        <div style="margin-top: 20px; display: flex;justify-content: center">
            <div id="follow" name="follow">팔로우</div>
            <div id="message" name="message">DM</div>
        </div>
    </div>
</div>
  <div>
    <button id="followers" name="followers" onclick="showFollowers()">팔로워</button>
    <button id="followings" name="followings" onclick="showFollowings()">팔로잉</button>
        <h1 dir="auto" tabindex="-1" style="width: calc(100% - 100px);">
        <a onclick="showFollowers()">팔로워</a>
    </h1>
    <div id="follower-list">
    </div>
    <h1 dir="auto" tabindex="-1" style="width: calc(100% - 100px);">
        <a onclick="showFollowings()">팔로잉</a>
    </h1>
    <div id="following-list">
  </div>
<div id="post-form" class="post-form" style="display: none">
    <input type="text" name="content" id="content" placeholder="글 작성" class="post-input-box">
    <button onclick="submitForm()">post</button>
</div>

<div class="post-list">
    <div th:each="postList, status : ${postList}" class="post-item">
        <div class="section">
            <div class="post-content">
                <span th:text="${postList.getUsername()}" style="margin-bottom: 5px;"></span>
                <span style="margin-top: 10px" th:text="${postList.getContent()}"></span>
            </div>
            <div class="comment-section">
                <div>
                    <ul style="list-style: none" class="comment-list" th:if="${postList.getComments().size() == 0}">
                        <li>등록된 댓글이 없습니다.</li>
                    </ul>
                    <ul class="comment-list" th:unless="${#lists.isEmpty(postList.getComments())}">
                        <div id="showComment" th:id="'showComment-' + ${postList.id}"
                             th:onclick="'showComment(' + ${postList.id} + ')'">댓글 보기
                        </div>
                        <div id="hideComment" th:id="'hideComment-' + ${postList.id}" style="display: none"
                             th:onclick="'hideComment(' + ${postList.id} + ')'">댓글 숨기기
                        </div>

                        <div th:id="'comment-' + ${postList.id}" style="height:100px;display: none;overflow: scroll;">
                            <li style="list-style: none; height: 20px; overflow: scroll "
                                th:each="comment : ${postList.comments}">
                                <span style="font-size: 15px" class="comment-body" th:text="${comment.content}"></span>
                                <span style="font-size: 12px" class="comment-body" th:text="${comment.username}"></span>
                            </li>
                        </div>

                    </ul>
                </div>
            </div>
        </div>

        <form th:action="@{/api/comments}" method="post" class="comment-form">
            <input type="hidden" name="postId" th:value="${postList.getId()}">
            <input class="comment-input" type="text" name="content" placeholder="댓글을 입력하세요"
                   required>
            <button class="comment-submit" type="submit">댓글 등록</button>
        </form>


    </div>
</div>
</body>
</html>
