<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title th:text="'Airygram::'+${profile.username}+'님의 페이지'">Title</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <style>
        .profile-field {
            padding: 5px;
            width: 300px;
        }

        .profile-field.editable {
            border: 1px solid gray;
        }

        /* 전체 요소를 가운데 정렬 */
        body {
            font-family: 'Inconsolata', monospace;
            margin: 0 auto;
            max-width: 850px;
            padding: 20px;
            text-align: center;
        }

        /* 인사말 스타일 */
        .greeting {
            color: #4e81c9;
            margin-left: auto;
        }

        /* header 스타일 */
        .header {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 70px;
        }

        .profile-container {
            color: #4e81c9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .profile-image {
            margin-left: 100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: fill;
        }

        .profile-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        .profile-info button {
            border: 0px;
            background: white;
            color: #4e81c9;
            text-decoration: underline;
            cursor: pointer;
        }

        .profile-info .profile-field {
            margin-bottom: 10px;
        }

        /* 로고 이미지 스타일 */
        .logo {
            width: 400px;
            height: auto;
        }

        .profile-field {
            padding: 5px;
            width: 300px;
        }

        .profile-field.editable {
            border: 1px solid gray;
        }

        /* 글 리스트 스타일 */
        .post-list {
            align-items: center;
            max-height: 650px;
            overflow: scroll;
            margin-top: 60px;
            align-items: center;
        }

        .post-item {
            font-size: 30px;
            color: white;
            border-radius: 20px;
            background-color: #70a2e5;
            padding: 20px;
            margin-bottom: 30px;
            width: 94%;
            height: 180px;
        }


        /* 글쓰기 창 스타일 */
        .post-form {
            border-radius: 20px;
            width: 98%;
            height: 100px;
            display: none;
            margin-top: 100px;
            background-color: #70a2e5;

        }

        .post-input-box {
            width: 60%;
            margin-top: 25px;
            height: 50px;
            border: none;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .post-form button {
            width: 150px; /* Adjust the width as per your preference */
            height: 50px;
            margin: 25px 0;
            border: none;
            border-radius: 10px;
            background-color: #70a2e5;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }

        /* 각 포스트 내용 스타일 */
        .post-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-left: 50px;
            margin-top: 10px;
            overflow: scroll;
        }

        /* 댓글 버튼 및 댓글 폼 스타일 */
        .comment-section {
            font-size: 20px;
            width: 50%;
            margin-right: 50px;
            cursor: pointer;

        }

        .section {
            display: flex;
            justify-content: space-between;
            height: 160px;
        }
        .comment-form {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .comment-form input[type="text"] {

            border-radius: 10px;
            border: 0px;
            text-align: center;
        }

        .comment-form button {
            border: 0px;
            background: rgba(133, 159, 197, 0.31);
            color: white;
            width: 120px;
            cursor: pointer;
        }

        /* 댓글 리스트 스타일 */
        .comment-list {
            text-align: right;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function startFollow() {
            let username = document.getElementById("username").textContent;
            console.log(username);
            fetch(`/api/follow/${username}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (responseDto) {
                    alert(responseDto.msg);
                })
                .catch(function (error) {
                    console.error("팔로우하기 실패", error);
                });
        }

        function unFollow() {
            let username = document.getElementById("username").textContent;
            fetch(`/api/follow/${username}`, {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({})
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (responseDto) {
                    alert(responseDto.msg);
                })
                .catch(function (error) {
                    console.error("팔로우취소하기 실패", error);
                });
        }

        function showFollowers() {
            let username = document.getElementById("username").textContent;
            console.log(username);
            fetch(`/api/followers/${username}`)
                .then(function (response) {
                    return response.json();
                })
                .then(function (responseDto) {
                    $('#follower-list').empty();
                    responseDto.forEach(function (follower) {
                        let username = follower.username;
                        let nickname = follower.nickname;
                        let image = follower.image;
                        if (!image){
                            image="/images/user.png"
                        }

                        let temp_html = `
                        <div>
                            <div style="align-content: flex-start">
                       <a href="/api/userprofile/${username}" style="text-decoration: none">
                                    <img style="width: 30px; height: 30px; border-radius: 50%" src="${image}" /></a>
                            </div>
                            <span>${nickname}</span>

                        </div>
                        `
                        $('#follower-list').append(temp_html);
                    });
                });
        }
        function showFollowings() {
            let username = document.getElementById("username").textContent;
            fetch(`/api/followings/${username}`)
                .then(function (response) {
                    return response.json();
                })
                .then(function (responseDto) {
                    $('#following-list').empty();
                    responseDto.forEach(function (follower) {
                        let nickname = follower.nickname;
                        let image = follower.image;
                        if (!image){
                            image="/images/user.png"
                        }
                        let temp_html = `
                                      <div>
                                        <div style="align-content: flex-start">
                                 <a href="/api/userprofile/${username}" style="text-decoration: none">
                                    <img style="width: 30px; height: 30px; border-radius: 50%" src="${image}" /></a>
                                        </div>
                                        <span>${nickname}</span>
                                    </div>
                        `
                        $('#following-list').append(temp_html);
                    });
                });
        }

    </script>

</head>
<body>

<div class="header">
    <img class="logo" src="/images/logo.png" onclick="window.location.href='/'">

</div>
<div class="profile-container">
    <img th:src="${profile.getImage()}" class="profile-image">
    <div class="profile-info">
        <div id="username" name="username" contenteditable="false" th:text="${profile.username}"></div>
        <div id="nickname" name="nickname" contenteditable="false" class="profile-field"
             th:text="${profile.nickname}"></div>
        <div id="email" name="email" contenteditable="false" class="profile-field" th:text="${profile.email}"></div>
        <div id="oneLine" name="oneLine" contenteditable="false" class="profile-field"
             th:text="${profile.oneLine}"></div>
        <button id="followButton" name="follow" onclick="startFollow()">팔로우하기</button>
        <button id="unfollowButton" name="unfollow" onclick="unFollow()">팔로우취소</button>
    </div>

</div>

<div style="margin-top: 20px; display: flex;justify-content: space-between">
    <div style="width: 50%; display: flex;
            flex-direction: column;text-align: center;">
        <h1 dir="auto" tabindex="-1" style="width: calc(100% - 100px);">
            <a onclick="showFollowers()">팔로워</a>
        </h1>
        <div id="follower-list">
        </div>
    </div>
    <div style="width: 50%; display: flex;
            flex-direction: column;text-align: center;">
        <h1 dir="auto" tabindex="-1" style="width: calc(100% - 100px);">
            <a onclick="showFollowings()">팔로잉</a>
        </h1>
        <div id="following-list">
        </div>
    </div>

</div>

<div>

    <div id="post-form" class="post-form" style="display: none">
        <input type="text" name="content" id="content" placeholder="글 작성" class="post-input-box">
        <button onclick="submitForm()">post</button>
    </div>

    <div class="post-list">
        <div th:each="postList, status : ${postList}" class="post-item"
             th:classappend="${postList.getImageUrl() != null} ? 'has-image' : 'no-image'">

            <div style="align-content: flex-start" th:if="${postList.getImageUrl() != null}">
                <img style="object-fit: contain;width:400px;height:300px;border-radius: 50px" th:src="${postList.getImageUrl()}">
            </div>

            <div class="section">
                <div class="post-content">
                    <a th:href="'/api/userprofile/'+${postList.getUsername()}" style="font-size: 20px;text-decoration: none"><span
                            th:text="${postList.getUsername()}" style="margin-bottom: 5px;"></span></a>
                    <span style="margin-top: 10px;font-size: 15px;" th:text="${postList.getContent()}"></span>
                </div>
                <div class="comment-section">
                    <div>
                        <ul style="list-style: none" class="comment-list" th:if="${postList.getComments().size() == 0}">
                            <li>등록된 댓글이 없습니다.</li>
                        </ul>
                        <ul class="comment-list" th:unless="${#lists.isEmpty(postList.getComments())}">
                            <div id="showComment" th:id="'showComment-' + ${postList.id}"
                                 th:onclick="'showComment(' + ${postList.id} + ')'">댓글 보기
                            </div>
                            <div id="hideComment" th:id="'hideComment-' + ${postList.id}" style="display: none"
                                 th:onclick="'hideComment(' + ${postList.id} + ')'">댓글 숨기기
                            </div>

                            <div th:id="'comment-' + ${postList.id}"
                                 style="height:100px;display: none;overflow: scroll;">
                                <li style="list-style: none; height: 20px; overflow: scroll "
                                    th:each="comment : ${postList.comments}">
                                    <span style="font-size: 15px" class="comment-body"
                                          th:text="${comment.content}"></span>
                                    <span style="font-size: 12px" class="comment-body"
                                          th:text="${comment.username}"></span>
                                </li>
                            </div>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="comment-form">
                <div style="margin-left: 160px;" >
                    <form th:action="@{/api/commentss}" method="post">
                        <input type="hidden" name="postId" th:value="${postList.getId()}">
                        <input type="hidden" name="username" th:value="${profile.username}">
                        <input class="comment-input" type="text" name="content" placeholder="댓글을 입력하세요"
                               required>
                        <button class="comment-submit" type="submit">댓글 등록</button>
                    </form>
                </div>

                <div style="margin-right:60px " th:id="'like-' + ${postList.getId()}">
                    <a th:text="${postList.getLikeCount()}"></a>
                    <img th:onclick="'like(' + ${postList.getId()} + ')'" style="width: 20px;height: 20px" src="/images/like.png" value="">
                    <img th:onclick="'report(' + ${postList.getId()} + ')'" style="width: 25px;height: 25px" src="/images/alarm.png" value="">
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    $(document).ready(function () {
        $('.post-item').each(function () {
            const hasImage = $(this).hasClass('has-image');
            if (hasImage) {
                $(this).css('height', '500px'); // Set the height as per your requirement
            } else {
                $(this).css('height', '180px'); // Set the height as per your requirement
            }
        });
    });
    function like(id){
        fetch(`/api/posts/${id}/like`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({})
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (responseDto) {

                window.location.reload()

            })
            .catch(function (error) {
                alert("좋아요 실패");
            });
    }


    function report(id) {

        var result=confirm("글을 신고하시겠습니까?")

        if(result==true){
            fetch(`/api/posts/report/${id}`, {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({})
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (responseDto) {
                    alert("관리자가 검토할 예정입니다.");
                    window.location.reload()

                })
                .catch(function (error) {
                    alert("신고 실패");
                });
        }else if(result==false) {
            alert("취소했습니다.")
        }


    }

    function showComment(postId) {
        var commentDiv = document.getElementById("comment-" + postId);
        var showBtn = document.getElementById("showComment-" + postId);
        var hideBtn = document.getElementById("hideComment-" + postId);

        if (commentDiv && showBtn && hideBtn) {
            commentDiv.style.display = "block";
            showBtn.style.display = "none";
            hideBtn.style.display = "inline";
        }
    }

    function hideComment(postId) {
        var commentDiv = document.getElementById("comment-" + postId);
        var showBtn = document.getElementById("showComment-" + postId);
        var hideBtn = document.getElementById("hideComment-" + postId);

        if (commentDiv && showBtn && hideBtn) {
            commentDiv.style.display = "none";
            showBtn.style.display = "inline";
            hideBtn.style.display = "none";
        }
    }

</script>
</body>
</html>
